# coroutines-product

./: README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/github/fabriciolfj/product/: ProductApplication.kt
src/main/kotlin/com/github/fabriciolfj/product/configuration/: BeansConfiguration.kt  KafkaConfiguration.kt  KafkaTopicProperties.kt
src/main/kotlin/com/github/fabriciolfj/product/controller/: ProductController.kt
src/main/kotlin/com/github/fabriciolfj/product/entities/: ProductEntity.kt
src/main/kotlin/com/github/fabriciolfj/product/listener/: ProductListener.kt
src/main/kotlin/com/github/fabriciolfj/product/mapper/: ProductMapper.kt
src/main/kotlin/com/github/fabriciolfj/product/model/: Product.kt
src/main/kotlin/com/github/fabriciolfj/product/producer/: ProductProducer.kt
src/main/kotlin/com/github/fabriciolfj/product/repositories/: ProductRepository.kt
src/main/kotlin/com/github/fabriciolfj/product/service/: ProductService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__ini.sql
src/test/kotlin/com/github/fabriciolfj/product/: ProductApplicationTests.kt
